
 
 ======================== Results for Random Forest Classifier (RFC) ==========================
 With parameters :
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 9, 'verbose': 2, 'warm_start': False}
 ======================================================== 
Accuracy: 0.8694814102756666
F1-score: [0.93589432 0.60604697 0.43363424]

 ======================================================== 

 
 ======================== Results for Gradient Boosting Classifier (GBC) ==========================
 With parameters :
{'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'deprecated', 'random_state': 0, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 2, 'warm_start': False}
 ======================================================== 
Accuracy: 0.8602341113681196
F1-score: [0.93087373 0.56340157 0.35937218]

 ======================================================== 

 
 ======================== Results for K-NN Classifier (KNN) ==========================
 With parameters :
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 1, 'p': 2, 'weights': 'uniform'}
 ======================================================== 
Accuracy: 0.8099472298156548
F1-score: [0.90217949 0.46970763 0.2520061 ]

 ======================================================== 

 
 ======================== Results for Logistic Regression Classifier (LRC) ==========================
 With parameters :
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 9, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
 ======================================================== 
Accuracy: 0.8304995644206795
F1-score: [0.91047318 0.49028758 0.07424206]

 ======================================================== 
