
 
 ======================== Results for Random Forest Classifier (RFC) ==========================
 With parameters :
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 9, 'verbose': 2, 'warm_start': False}
 ======================================================== 
Accuracy: 0.9120380105540369
F1-score: [0.94942353 0.6627378 ]

 ======================================================== 

 
 ======================== Results for Gradient Boosting Classifier (GBC) ==========================
 With parameters :
{'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'deprecated', 'random_state': 0, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 2, 'warm_start': False}
 ======================================================== 
Accuracy: 0.9045580622227563
F1-score: [0.94545808 0.61841183]

 ======================================================== 

 
 ======================== Results for K-NN Classifier (KNN) ==========================
 With parameters :
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 1, 'p': 2, 'weights': 'uniform'}
 ======================================================== 
Accuracy: 0.8556129652437742
F1-score: [0.91586315 0.49142051]

 ======================================================== 

 
 ======================== Results for Logistic Regression Classifier (LRC) ==========================
 With parameters :
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 9, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
 ======================================================== 
Accuracy: 0.8759950734476855
F1-score: [0.92971942 0.47360367]

 ======================================================== 
